# anthony_rodriguez-SDK

./: .gitignore  .project  README.md  design.md  mvn_stage.bat  pom.xml
src/main/java/io/github/a_c_rodriguez/TheOne/Api/: TheOneClient.java
src/main/java/io/github/a_c_rodriguez/TheOne/Api/dto/: MovieDTO.java  QuoteDTO.java
src/main/java/io/github/a_c_rodriguez/TheOne/Api/helpers/: NameValueOperator.java  OperatorNameMonad.java  OperatorNameValuePair.java  Utilities.java
src/main/java/org/anthonyrodriguez/TheOne.Api/: TheOneClient.java
src/main/java/org/anthonyrodriguez/TheOne/Api/: TheOneClient.java
src/main/java/org/anthonyrodriguez/TheOne/Api/dto/: MovieDTO.java  QuoteDTO.java
src/main/java/org/anthonyrodriguez/TheOne/Api/helpers/: NameValueOperator.java  OperatorNameMonad.java  OperatorNameValuePair.java  Utilities.java
src/main/java/org/anthonyrodriguez/helpers/: OperatorNameValuePair.java  Utilities.java
src/test/java/io/github/a_c_rodriguez/TheOne/Api/: TestLog.java  TheOneClientTest.java
src/test/java/org/anthonyrodriguez/TheOne/Api/: TestLog.java  TheOneClientTest.java
